[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework =  baremetal 
 
upload_port = /media/blaise/RPI-RP2/
monitor_port = /dev/ttyACM0
monitor_speed = 115200

build_flags = 
    -D PICO_STDIO_USB  
    -D USE_FREERTOS

build_unflags = 
    -D PICO_STDIO_UART

;lib_deps = 
